*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #E5E5E5;
}
.navbar{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto ;
    background-color:#000 ;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.logo{
    width: 40px;
    height:40px;
    margin: 0px 20px;
    background-color: #fff;
    border-radius: 500px;
}
.profile{
    width: 30px;
    height:30px;
    background-image: url(profile.png);
    border-radius:15px ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
}
.nav1{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-between ;
    align-items: center;
}
.nav2{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 30px;
    align-items: center;
}
.nav22{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    align-items: center;
    margin: 0px 20px;
}
.nav21{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    align-items: center;
}
.date{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px ;
    background-color:#276190;
    border-radius: 20px;
}
.name{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}
.navbar2{
    width: 90%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color:#fff ;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    margin: 20px auto;
    border-radius: 10px;
}
.element{
    padding: 10px 15px;
    background-color:#276190;
    border-radius: 20px;
}
.comp{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.content{
    width: 90%;
    height: auto;
    background-color:#fff ;
    margin: 20px auto;
   
}
.navbar3{
    width: 90%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color:#C4C4C4 ;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
}
#stu_det{
    padding: 20px;
}